1|CENS|N|D|4646259|CLL 19 51-93  |San José De Cúcuta|NORTE DE SANTANDER|1084393617|JERONIMO MARTINS COLOMBIA SAS|900480569|46462|15/AGO/2025|53 Ciclo-53 AUTOGENERADORES|05301439770630||01/JUN/2025|30/JUN/2025|359|ANTONIA SANTOS|H|
2||04/JUL/2025|14084093|0|11701993|0|26/08/2025|0|0||11186311|26/AGO/2025|13182945|(415)7709998001794(8020)01000004646259(3900)0013182945(96)20250826|4646259|26/AGO/2025|11701993||4646259||||||||||0|0||17000004646258|
3|3102539624|||1.89||||FELICITACIONES ESTAS AL DÍA EN TU PAGO||||||||ESTIMADO CLIENTE : EN ESTA FACTURA SE COBRA EL VALOR DEL CONSUMO DE SU MEDIDOR RETIRADO QUE ES DE 228529.51 kWh.||
4|ENERGIA||11390718|15904|11391938|
5|ENERGIA|0|2 Comercial|0 / 2|BELC29|NORTE DE SANTANDER|San José De Cúcuta|911 AutoGenerador pequeña escala<=0.1 FNCER|A5|15904|716.2979||38.11|0||2 Nivel 2|BELEN SUBESTACION BELEN|053 01439770630|2||
5A|DIAS DE CONSUMO|30|
5A|LECTURA ACTUAL||
5A|LECTURA ANTERIOR|.45|
5A|PROMEDIO|13618|
5A|CONSUMO ACTIVA|15904|
5A|LECTURA ACTUAL REACTIVA||
5A|LECTURA ANTERIOR REACTIVA|.3|
5A|CONSUMO REACTIVA|0|
5A|LECTURA REACTIVA CAPACITIVA|226|
5A|LECTURA REACTIVA INDUCTIVA|2760|
5A|REACTIVA CAPACITIVA COBRADA|226|
5A|REACTIVA INDUCTIVA COBRADA|695|
5A|VALOR M||
5A|EXCLUSION_DESVIADO||
5A|||
5A|LECTURA TOMADA||
5B|GENERACION|266.4362|
5B|TRANSMISION|56.7575|
5B|DISTRIBUCION|206.2744|
5B|RESTRICCIONES|43.1856|
5B|COMERCIALIZACION|124.0603|
5B|PERDIDAS|19.5839|
5B|COSTO UNITARIO|859.55748|
5B|FECHA PUBLICACION|21/MAY/2025|
5B|CONSUMO SUBSISTENCIA|173|
5B|PORCENTAJE SUB/CONT|20|
5C|CONSUMO ACTIVA|15903.91|716.2979|11391938|0|11391938||0|
5C|COMPENSACIONES AUTOMATICAS 015||0|-1102540|0|-1102540||0|
5C|COMERCIALIZACION AGPE|-1878.29|-124.0603|233021|0|233021||0|
5C|COMPRA AGPE ENERGIA MONOMIA|-1878.29|716.2979|-1345412|0|-1345412||0|
5C|CONTRIBUCION ACTIVA AGPE|14025.62|716.2979|2009304|0|2009304||0|
5C|COMPRA AGPE PRECIO BOLSA||0|0|0|0||0|
5D|ENE|14271|31|
5D|FEB|12756|31|
5D|MAR|12336|28|
5D|ABR|14338|31|
5D|MAY|13834|30|
5D|JUN|14173|31|
5D|MES|15904|30|
5D|PROM|13618|180|
5D|ENE|||
5D|FEB|10227577||
5D|MAR|9844506||
5D|ABR|12412911||
5D|MAY|11477130||
5D|JUN|11390718||
5D|ENERGIA ACTUAL|10046526||
5D|ENE|1706.938|31|
5D|FEB|2181.491|31|
5D|MAR|1380.429|28|
5D|ABR|1394.527|31|
5D|MAY|1394.347|30|
5D|JUN|1887.403|31|
5D|MES|1878|30|
5D|PROM|1657.5225|180|
5D|ENE|||
5D|FEB|-1749118||
5D|MAR|-1101625||
5D|ABR|-1207271||
5D|MAY|-1156784||
5D|JUN|-1516905||
5D|ENERGIA ACTUAL|-1345412||
5E|NUMERO CONTADOR|78824630|
5E|PORCENTAJE AREA COMUN||
5E|CONSUMO COMUN|0|
5E|MARCA CONTADOR|LAN|
5E|FACTOR MULTIPLICACION|110|
5E|CIFRAS|6-3|
5E|TIPO MEDIDOR|A5|
5E|NUMERO CONTADOR REACTIVA|78824630|
5F||||||
6||||||||||||||||||||
6||||||||||||||||||||
7|CREDITO EXTERNO|0|
7A|||||||
8|Concesión Alumbrado Público SJC||||||5888710|||||||25|Acuerdo No. 040-2019 -025 de 2018 y 008-2019|1480952|11391938|0|13||||0|||1480952|740476|740476||||||
8A|IMPUESTO ALUMBRADO PUBLICO|1480952|0||0|
8|VEOLIA ASEO NORTE DE SANTANDER||co.servicioalcliente.aseo.oriente@veolia.com|www.veolia.com.co/oriente||807005020|018000950096|AV 4A  8N-57 ZONA INDUSTRIAL||COMERCIAL - GP|1|SI|||||2||3|171895|343787||50|01/07/2025|0|515682||||||||
8A|COMERCIALIZACIÓN POR SUSCRIPT.|3091|0|||
8A|COMERCIALIZAC. APROVECHAMIENTO|927|0|
8A|APORTE SOLIDAR. ASEO|171895|0|
8A|RECOLECCION Y TRANSPORTE|224367|0|
8A|BARRIDO Y LIMP. DE AREAS PUBL.|19988|0|
8A|INCENTIVO AL APROVECHAMIENTO I|20461|0|
8A|LIMPIEZA URBANA|4303|0|
8A|TRATAMIENTO DE LIXIVIADOS|9803|0|
8A|VALOR BASE APROVECHAMIENTO|427|0|
8A|DISPOSICION FINAL|60420|0|
8B|JUN|00519749|0.0662|
8B|MAY|00516364|0.0662|
8B|ABR|00517114|0.0662|
8B|MAR|00516354|0.0662|
8B|FEB|00504985|0.0662|
8B|ENE|00505592|0.0662|
8C|ORDINARIOS||
8C|BARRIDO Y LIMPIEZA|.00297|
8C|LIMPIEZA URBANA|.00069|
8C|RECHAZADOS|.00005|
8D|VBA|154900.09|||
8D|TRBL|.00297|||
8D|TRLU|.00069|||
8D|TRRA|.00005|||
8D|TRA|.00276|||
8D|TAFA|0|||
8D|TAFNA|2012.39192|||
8D|TRNA|1.793|||
8D|CVNA|175349.44|||
8D|CFT|28309|||
9| NORTE DE SANTANDER|recepcion.facturas@jeronimo-martins.co;atencionproveedores@jeronimo-martins.com|Suscriptor|1T13508||||||||
10|.092|11|1|14174.81|1102539.9684|194.4541|6.216|4|6.631|6|.2|M1|
10||||||||||||M2|
10||||||||||||M3|
10||||||||||||R1|
10||||||||||||R2|
10||||||||||||R3|
11|CONSUMO ACTIVA|15903.91|716.2979|11391938|
11|COMPRA AGPE ENERGIA MONOMIA|-1878.29|716.2979|-1345412|COMERCIALIZACION AGPE|-1878.29|-124.0603|233021|
11|COMPRA AGPE PRECIO BOLSA||0|0|
12|Energia Importada|834.066|759.756|710.696|696.039|685.226|721.375|784.958|599.477|345.183|281.818|171.361|150.585|166.804|234.99|313.055|460.017|801.087|1084.25|1173.886|1152.572|1121.206|1006.32|857.389|791.795|
12|Energia Exportada|0|0|0|0|0|0|0|9.473|83.159|179.273|352.599|355.683|383.028|299.738|174.535|40.797|0|0|0|0|0|0|0|0|
14|69|S|1878|-1345412|2|05/09/2025|0||11186311|13182945|(415)7709998001794(8020)01000004646259(3900)0013182945(96)20250826|11701993||||0|
1|CENS|N|D|27506859|CLL 6AN 34 - 41  |Aguachica|CESAR|1084393619|ALEXANDER MONTOYA CORREA|89004343|275068|15/AGO/2025|53 Ciclo-53 AUTOGENERADORES|05305026751574||01/JUN/2025|30/JUN/2025|359|SAN EDUARDO|H|
2||14/JUL/2025|64092|0|40604|-52264|26/08/2025|0|0||19365|26/AGO/2025|52405|(415)7709998001794(8020)01000027506859(3900)0000052405(96)20250826|27506859|26/AGO/2025|40604||27506859||||||||||0|0||17000027506858|
3|3182744275|||.49||||FELICITACIONES ESTAS AL DÍA EN TU PAGO||||||||||
4|ENERGIA|54|51357|146|131120|
5|ENERGIA|0|1 Residencial|2 / 1|AGUC4|CESAR|Aguachica|911 AutoGenerador pequeña escala<=0.1 FNCER|A3|146|897.1631||.3|0||22 Prop EMPRESA Nivel 1-2|AGUACHICA SUBESTACION AGUACHICA|053 05026751574|1||
5A|DIAS DE CONSUMO|30|
5A|LECTURA ACTUAL||
5A|LECTURA ANTERIOR||
5A|PROMEDIO|145|
5A|CONSUMO ACTIVA|146|
5A|LECTURA ACTUAL REACTIVA||
5A|LECTURA ANTERIOR REACTIVA||
5A|CONSUMO REACTIVA|0|
5A|LECTURA REACTIVA CAPACITIVA|13|
5A|LECTURA REACTIVA INDUCTIVA|11|
5A|REACTIVA CAPACITIVA COBRADA|13|
5A|REACTIVA INDUCTIVA COBRADA|1|
5A|VALOR M||
5A|EXCLUSION_DESVIADO||
5A|||
5A|LECTURA TOMADA||
5B|GENERACION|266.4362|
5B|TRANSMISION|56.7575|
5B|DISTRIBUCION|326.9453|
5B|RESTRICCIONES|43.1856|
5B|COMERCIALIZACION|143.9957|
5B|PERDIDAS|59.8428|
5B|COSTO UNITARIO|521.0319561405|
5B|FECHA PUBLICACION|21/MAY/2025|
5B|CONSUMO SUBSISTENCIA|173|
5B|PORCENTAJE SUB/CONT|-41.9245|
5C|CONSUMO ACTIVA|146.15|897.1631|131120|0|131120||0|
5C|COMERCIALIZACION AGPE|-146.15|-143.9957|21045|0|21045||0|
5C|COMPRA AGPE ENERGIA MONOMIA|-146.15|897.1631|-131120|0|-131120||0|
5C|COMPRA AGPE PRECIO BOLSA|-296.13|107.1895|-31742|0|-31742||0|
5C|INTERES MORA||0|1|0|1||0|
5C|INTERESES DE MORA CENS VARIOS||0|31|0|31||0|
5C|INTERES FINANCIACION CONEXOS||0|2305|0|2305||0|
5C|CUOTA MEDIDOR||0|11397|0|11397||94912|
5C|CUOTA CAL/PAR MED VERF POST||0|1989|0|1989||16550|
5C|CUOTA ACTIV. TEC. ACOMET/MEDID||0|14339|0|14339||119401|
5D|ENE|147|31|
5D|FEB|197|30|
5D|MAR|181|29|
5D|ABR|172|30|
5D|MAY|117|20|
5D|JUN|54|15|
5D|MES|146|30|
5D|PROM|145|180|
5D|ENE|||
5D|FEB|193447||
5D|MAR|191060||
5D|ABR|173740||
5D|MAY|115380||
5D|JUN|51357||
5D|ENERGIA ACTUAL|-31742||
5D|ENE||31|
5D|FEB||30|
5D|MAR||29|
5D|ABR||30|
5D|MAY||20|
5D|JUN|241.91|15|
5D|MES|442|30|
5D|PROM|241.91|180|
5D|ENE|||
5D|FEB|||
5D|MAR|||
5D|ABR|||
5D|MAY|||
5D|JUN|-71879||
5D|ENERGIA ACTUAL|-162862||
5E|NUMERO CONTADOR|24066619|
5E|PORCENTAJE AREA COMUN||
5E|CONSUMO COMUN|0|
5E|MARCA CONTADOR|EMS|
5E|FACTOR MULTIPLICACION|1|
5E|CIFRAS|6-2|
5E|TIPO MEDIDOR|A3|
5E|NUMERO CONTADOR REACTIVA|24066619|
5F||||||
6||||||||||||||||||||
6||CUOTA MEDIDOR|25495002|4|8|230863|340300|27725|2305|04/2025|04/2026|.8916|F|||||||
7|CREDITO EXTERNO|0|
7A|||||||
8|AGM Desarrollos S.A.S. Regional Aguachica||||||3160280279|||||||25|Acuerdo No. 011 de 2022|11801|131120|0|9||||0|||11801|5901|5900||||||
8A|IMPUESTO ALUMBRADO PUBLICO|11801|0||0|
8|VEOLIA ASEO SANTANDER Y CESAR ||co-servicioalcliente.aseovsc@veolia.com|www.veolia.com.co/santander||900293868|018000950096|CRA 15 # 16-67 BARRIO IDEMA||RESIDENCIAL - RE|1|SI|||||2||3|-9092|30307||30|01/06/2025|0|21239||||||||
8A|SUBSIDIO ASEO|-9092|0|||
8A|COMERCIALIZACIÓN POR SUSCRIPT.|3407|0|
8A|COMERCIALIZAC. APROVECHAMIENTO|1022|0|
8A|RECOLECCION Y TRANSPORTE|9722|0|
8A|BARRIDO Y LIMP. DE AREAS PUBL.|6917|0|
8A|INCENTIVO AL APROVECHAMIENTO I|929|0|
8A|INTERES MORA ASEO|24|0|
8A|LIMPIEZA URBANA|2108|0|
8A|TRATAMIENTO DE LIXIVIADOS|242|0|
8A|VALOR BASE APROVECHAMIENTO|776|0|
8A|DISPOSICION FINAL|5184|0|
8B|MAY|00020754|0.0791|
8B|ABR|00020148|0.0791|
8B|MAR|00020249|0.0791|
8B|FEB|00020068|0.0791|
8B|ENE|00018317|0.0791|
8B|DIC|00018555|0.0767|
8C|ORDINARIOS||
8C|BARRIDO Y LIMPIEZA|.00207|
8C|LIMPIEZA URBANA|.00039|
8C|RECHAZADOS|0|
8D|VBA|186696|||
8D|TRBL|.00207|||
8D|TRLU|.00039|||
8D|TRRA|0|||
8D|TRA|.00416|||
8D|TAFA|0|||
8D|TAFNA|0|||
8D|TRNA|.07914|||
8D|CVNA|197024|||
8D|CFT|12431|||
9| CESAR|juanchopelao50@hotmail.com|De la Empresa|5T00149||||||||
10|0|22|0|0|0|295.961|37.696|14|9.547|3|.2|M1|
10||||||||||||M2|
10||||||||||||M3|
10||||||||||||R1|
10||||||||||||R2|
10||||||||||||R3|
11|CONSUMO ACTIVA|146.15|897.1631|131120|
11|COMPRA AGPE ENERGIA MONOMIA|-146.15|897.1631|-131120|COMERCIALIZACION AGPE|-146.15|-143.9957|21045|
11|COMPRA AGPE PRECIO BOLSA|-296.13|107.1895|-31742|
12|Energia Importada|8.01|7.87|8.07|7.83|9.5|3.83|.67|.3|.1|.13|.08|0|.47|1.51|2.07|2.98|6.02|11.84|16.85|17.38|13.58|10.74|8.37|7.95|
12|Energia Exportada|0|0|0|0|0|3.16|19.39|40.03|52.91|63.51|65.78|62.29|50.84|41.5|29.4|12.54|.93|0|0|0|0|0|0|0|
14|5|S|442|-162862|2|05/09/2025|31742|31742|51107|84147|(415)7709998001794(8020)01000027506859(3900)0000084147(96)20250826|72346||||-31742|
1|CENS|N|D|6187059|CLL 4N 3 71 LTE 39  |San José De Cúcuta|NORTE DE SANTANDER|1084393618|INDUSTRIAS ALIMENTICIAS TOMASA S A S|901201508|61870|15/AGO/2025|53 Ciclo-53 AUTOGENERADORES|05301433020279||01/JUN/2025|30/JUN/2025|359|PESCADERO|H|
2||08/MAY/2025|2137210|0|66239966|0|26/08/2025|64001770|0||2115646|26/AGO/2025|66716360|(415)7709998001794(8020)01000006187059(3900)0066716360(96)20250826|6187059|26/AGO/2025|66239966||6187059||||||||||0|5082478|(415)7709998001794(8020)17000006187058(3900)0005082478(96)20250826|17000006187058|
3|3138889415|Señor usuario, actualmente su factura presenta una mora en el pago por más de dos periodos consecutivos, constituyéndose esta condición como una causal de suspensión del servicio de acuerdo a lo establecido en el numeral 4.||0|de la cláusula 48 del Contrato de Prestación de Servicios con Condiciones Uniformes. Contra este acto de suspensión proceden los recursos de reposición ante CENS S.A. E.S.P.|||EVITE LA SUSPENSIÓN DEL SERVICIO||y apelación ante la SSPD, los cuales deberán interponerse por escrito dentro de los 5 días hábiles siguientes a la fecha de recibo de esta factura y en todo caso antes de la fecha de vencimiento de la misma.||||||||
4|ENERGIA|1364|1276106|1276|1145011|
5|ENERGIA|2|3 Industrial|0 / 1|SEVC6|NORTE DE SANTANDER|San José De Cúcuta|915 AUTOGEN PEQUE ESCALA<=SIN CONT|A5|1276|897.1631||20.96|0||22 Prop EMPRESA Nivel 1-2|SEVILLA SUBESTACION SEVILLA|053 01433020279|1||
5A|DIAS DE CONSUMO|30|
5A|LECTURA ACTUAL||
5A|LECTURA ANTERIOR||
5A|PROMEDIO|1309|
5A|CONSUMO ACTIVA|1276|
5A|LECTURA ACTUAL REACTIVA||
5A|LECTURA ANTERIOR REACTIVA||
5A|CONSUMO REACTIVA|0|
5A|LECTURA REACTIVA CAPACITIVA|1|
5A|LECTURA REACTIVA INDUCTIVA|2603|
5A|REACTIVA CAPACITIVA COBRADA|1|
5A|REACTIVA INDUCTIVA COBRADA|1965|
5A|VALOR M||
5A|EXCLUSION_DESVIADO||
5A|||
5A|LECTURA TOMADA||
5B|GENERACION|266.4362|
5B|TRANSMISION|56.7575|
5B|DISTRIBUCION|326.9453|
5B|RESTRICCIONES|43.1856|
5B|COMERCIALIZACION|143.9957|
5B|PERDIDAS|59.8428|
5B|COSTO UNITARIO||
5B|FECHA PUBLICACION|21/MAY/2025|
5B|CONSUMO SUBSISTENCIA|173|
5B|PORCENTAJE SUB/CONT||
5C|CONSUMO ACTIVA|1276.26|897.1631|1145011|2519558|1145011||0|
5C|COMERCIALIZACION AGPE|-805.44|-143.9957|115980|184241|115980||0|
5C|COMPRA AGPE ENERGIA MONOMIA|-805.44|897.1631|-722613|-1225393|-722613||0|
5C|COMPRA AGPE PRECIO BOLSA||0|0|0|0||0|
5C|INTERES FINANCIACION CONEXOS||0|836|2490|836||0|
5C|CUOTA ACTIV. TEC. ACOMET/MEDID||0|32118|63418|32118||65064|
5D|ENE|1542|31|
5D|FEB|1278|31|
5D|MAR|1181|28|
5D|ABR|1199|31|
5D|AGO|1288|30|
5D|AGO|1364|31|
5D|MES|1276|30|
5D|PROM|1309|180|
5D|ENE|||
5D|FEB|1257649||
5D|MAR|1160093||
5D|ABR|1266127||
5D|AGO|1243452||
5D|AGO|1276106||
5D|ENERGIA ACTUAL|422398||
5D|ENE|454.32|31|
5D|FEB|600.271|31|
5D|MAR|710.133|28|
5D|ABR|984.134|31|
5D|AGO|637.029|30|
5D|AGO|651.983|31|
5D|MES|805|30|
5D|PROM|672.9783|180|
5D|ENE|||
5D|FEB|-590485||
5D|MAR|-697327||
5D|ABR|-1038831||
5D|AGO|-595956||
5D|AGO|-629437||
5D|ENERGIA ACTUAL|-722613||
5E|NUMERO CONTADOR|0101249015260|
5E|PORCENTAJE AREA COMUN||
5E|CONSUMO COMUN|0|
5E|MARCA CONTADOR|EMS|
5E|FACTOR MULTIPLICACION|1|
5E|CIFRAS|5-3|
5E|TIPO MEDIDOR|A5|
5E|NUMERO CONTADOR REACTIVA|0101249015260|
5F||||||
6||||||||||||||||||||
6||CUOTA ACTIV. TEC. ACOMET/MEDID|26572490|3|2|65064|160600|32118|836|08/2025|10/2025|.8598|F||||63418|||
7|CREDITO EXTERNO|64001770|
7A|CUOTA SOMOS ECO SOLAR|60872826|1189452|/||0|
7A|INTERES FINAN ECO SOLAR|0|1939492|/|0|
8|Concesión Alumbrado Público SJC||||||5888710|||||||25|Acuerdo No. 040-2019 -025 de 2018 y 008-2019|148851|1145011|0|13||||327543|||476394|74426|74425||||||
8A|IMPUESTO ALUMBRADO PUBLICO|148851|327543||0|
8|VEOLIA ASEO NORTE DE SANTANDER||co.servicioalcliente.aseo.oriente@veolia.com|www.veolia.com.co/oriente||807005020|018000950096|AV 4A  8N-57 ZONA INDUSTRIAL||RESIDENCIAL - RE|3|SI|||||2||3|-1351|42224||3.2|01/07/2025|0|122550||||||||
8A|SUBSIDIO ASEO|-1351|-2698|||
8A|COMERCIALIZACIÓN POR SUSCRIPT.|3091|6240|
8A|COMERCIALIZAC. APROVECHAMIENTO|927|1872|
8A|RECOLECCION Y TRANSPORTE|9605|19390|
8A|BARRIDO Y LIMP. DE AREAS PUBL.|19988|40348|
8A|INCENTIVO AL APROVECHAMIENTO I|876|1752|
8A|LIMPIEZA URBANA|4303|7955|
8A|TRATAMIENTO DE LIXIVIADOS|420|848|
8A|VALOR BASE APROVECHAMIENTO|427|838|
8A|DISPOSICION FINAL|2587|5132|
8B|JUN|00040962|0.0732|
8B|MAY|00000000|0.0732|
8B|ABR|00041199|0.0732|
8B|MAR|00040987|0.0732|
8B|FEB|00040156|0.0732|
8B|ENE|00039027|0.0732|
8C|ORDINARIOS||
8C|BARRIDO Y LIMPIEZA|.00297|
8C|LIMPIEZA URBANA|.00069|
8C|RECHAZADOS|.00005|
8D|VBA|154900.09|||
8D|TRBL|.00297|||
8D|TRLU|.00069|||
8D|TRRA|.00005|||
8D|TRA|.00276|||
8D|TAFA|0|||
8D|TAFNA|2012.39192|||
8D|TRNA|.0732|||
8D|CVNA|175349.44|||
8D|CFT|28309|||
9| NORTE DE SANTANDER|indualimenticiastomasa@gmail.com|De la Empresa|1T09112||||||||
10||11||||||||||M1|
10||||||||||||M2|
10||||||||||||M3|
10||||||||||||R1|
10||||||||||||R2|
10||||||||||||R3|
11|CONSUMO ACTIVA|1276.26|897.1631|1145011|
11|COMPRA AGPE ENERGIA MONOMIA|-805.44|897.1631|-722613|COMERCIALIZACION AGPE|-805.44|-143.9957|115980|
11|COMPRA AGPE PRECIO BOLSA||0|0|
12|Energia Importada|66.504|64.396|65.784|64.476|61.745|58.901|57.524|64.018|45.524|21.216|18.383|15.184|13.522|16.962|26.625|48.265|71.826|77.454|74.575|69.478|70.829|69.101|65.499|68.466|
12|Energia Exportada|0|0|0|0|.01|1.192|13.972|44.791|67.357|115.17|112.091|129.409|130.03|104.306|62.349|21.83|2.843|.092|0|0|0|0|0|0|
14|15|S|805|-722613|1|05/01/2026|0||2115646|66716360|(415)7709998001794(8020)01000006187059(3900)0066716360(96)20250826|66239966|||||